<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMe - Javascript Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="box">
        <p id="scores"></p>
        <p id="time-remaining"></p>
    </div>
    <div class="center" id="main-content">
        <h1 id="this-content"></h1>
        <p id="description"></p>
        <p id="description2"></p>
    </div>
    <script src="./assets/js/myjs.js"></script>
</body>

</html>